# OfficeTalk

./: .gitignore  LICENSE  README.md  index.html  index.json  manifest.json  officetalk-spec.md  specs.json  toc.html  toc.json  xrefmap.yml
api/: OfficeTalk.Ast.AddSheetOperation.html  OfficeTalk.Ast.Address.html  OfficeTalk.Ast.AddressSegment.html  OfficeTalk.Ast.AppendOperation.html  OfficeTalk.Ast.BareStringPredicate.html  OfficeTalk.Ast.CellRefPredicate.html  OfficeTalk.Ast.ColorValue.html  OfficeTalk.Ast.CommentOperation.html  OfficeTalk.Ast.ContentValue.html  OfficeTalk.Ast.DeleteOperation.html  OfficeTalk.Ast.DeleteTarget.html  OfficeTalk.Ast.DocType.html  OfficeTalk.Ast.DuplicateSlideOperation.html  OfficeTalk.Ast.FormatOperation.html  OfficeTalk.Ast.IncludeLayer.html  OfficeTalk.Ast.InsertAfterOperation.html  OfficeTalk.Ast.InsertBeforeOperation.html  OfficeTalk.Ast.InsertColumnOperation.html  OfficeTalk.Ast.InsertImageOperation.html  OfficeTalk.Ast.InsertListOperation.html  OfficeTalk.Ast.InsertPosition.html  OfficeTalk.Ast.InsertRowOperation.html  OfficeTalk.Ast.InsertSlideOperation.html  OfficeTalk.Ast.InsertTableOperation.html  OfficeTalk.Ast.InspectBlock.html  OfficeTalk.Ast.KeyValuePredicate.html  OfficeTalk.Ast.LengthUnit.html  OfficeTalk.Ast.LengthValue.html  OfficeTalk.Ast.LinkOperation.html  OfficeTalk.Ast.ListItem.html  OfficeTalk.Ast.ListType.html  OfficeTalk.Ast.MergeCellsOperation.html  OfficeTalk.Ast.OfficeTalkDocument.html  OfficeTalk.Ast.Operation.html  OfficeTalk.Ast.OperationBlock.html  OfficeTalk.Ast.ParseError.html  OfficeTalk.Ast.PositionalPredicate.html  OfficeTalk.Ast.Predicate.html  OfficeTalk.Ast.PredicateOperator.html  OfficeTalk.Ast.PrependOperation.html  (+21 more)
docs/: docfx.json  index.md  toc.yml
dotnet/: OfficeTalk.slnx  README.md
dotnet/src/OfficeTalk/: OfficeTalk.csproj
dotnet/src/OfficeTalk/Addressing/: IAddressResolver.cs  WordAddressResolver.cs
dotnet/src/OfficeTalk/Ast/: Address.cs  AddressSegment.cs  DataTypes.cs  InspectBlock.cs  OfficeTalkDocument.cs  OperationBlock.cs  Operations.cs  Predicate.cs
dotnet/src/OfficeTalk/Execution/: IOfficeTalkExecutor.cs  WordExecutor.cs
dotnet/src/OfficeTalk/Parsing/: OfficeTalkLexer.cs  OfficeTalkParser.cs  Token.cs
dotnet/src/OfficeTalk/Validation/: SemanticValidator.cs  SyntacticValidator.cs  ValidationResult.cs
proposals/: inspect-and-responses.md
testcases/: README.md  all-address-types.json  all-address-types.otk  append-prepend.json  append-prepend.otk  at-each.json  at-each.otk  comments-and-whitespace.json  comments-and-whitespace.otk  delete-element.json  delete-element.otk  document-properties.json  document-properties.otk  format-properties.json  format-properties.otk  insert-content-block.json  insert-content-block.otk  insert-image-simple.json  insert-image-simple.otk  insert-image.json  insert-image.otk  insert-list.json  (+51 more)
(+26 files in other folders)
