<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>SpecWorks.OfficeTalk</PackageId>
    <Version>0.4.0</Version>
    <Authors>SpecWorks</Authors>
    <Company>SpecWorks</Company>
    <Description>A .NET library for parsing and validating OfficeTalk documents — a grammar for deterministic modifications to Microsoft Office documents (Word, Excel, PowerPoint).</Description>
    <PackageTags>officetalk;word;excel;powerpoint;document;office;parser;ast;validation</PackageTags>
    <PackageProjectUrl>https://github.com/spec-works/OfficeTalk</PackageProjectUrl>
    <RepositoryUrl>https://github.com/spec-works/OfficeTalk</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
